<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <title>Lista 1 - HTML e CSS</title>
</head>

<body>
    <div id="div_1"">
        <div id="div_2">
            <p id="p"> Viana </p>
        </div>
    </div>

    <div id="div_3">
        <div id="div_4"></div>
    </div>
</body>

</html>

<style>
    #div_1 {
        background-color: #FFC636; 
        width: 500px; 
        height: 500px;
    }

    #div_2 {
        background-color: #6c36ff; 
        width: 250px; 
        height: 250px;
    }

    #p {
        font-family: 'Croissant One', cursive;
        font-size: 25px; ;
        color: #FFF;
        background-color: #787310;
        font-weight: bold;
    }

    #div_3 {
        width: 50%; 
        height: 50vh; 
        background-color: #2fc53e;
    }

    #div_4 {
        width: 75vw; 
        height: 50%; 
        background-color: #fd17a1;
    }
</style>